<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="150px">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/textView7"
      android:layout_width="200px"
      android:layout_height="wrap_content"
      android:textSize="40px"
      android:text="De: "/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnNovaOrigem" />
  </LinearLayout>
  <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
    <TextView
      android:id="@+id/textView7"
      android:layout_width="200px"
      android:layout_height="wrap_content"
      android:textSize="40px"
      android:text="Para: "/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnNovoDestino" />
  </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTempo"
        android:hint="Digite o tempo em minutos" 
        android:layout_marginTop="10px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDistancia"
        android:hint="Digite a distância em km" />
    <Button
        android:id="@+id/btnInserirCaminho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir" 
        android:textSize="50px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:backgroundTint="@android:color/holo_green_light"/>
</LinearLayout>